Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Sebastian_ToolsForHomalg_GitHub/89/

AutoDoc/: 2686591 Removed space at the beginning of text lines. Closes #87

Versions:
2014.10.24 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

D-Modules/: 8622ce8 Fixed makedoc.g

Versions:
 2014.07.04

ExamplesForHomalg/: b5252ee Fixed (A3_)Purity.g, complying with Modules v.2013.04.26

Versions:
 2013.04.26

Gauss/: 58d3066 Corrected filters for SparseKroneckerProduct over GF(2).

Versions:
 2014.04.02

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: 26235b0 Added todo-list entries.

Versions:
2012.10.22 which is Markus' version
2013.04.16 which is Mohamed's version
2011.05.05 which is Sebastian's version
2013.05.28 which is Sebas' version

GradedRingForHomalg/: 08783f0 Preliminary algorithms.

Versions:
2011.09.12 which is Markus' version
2014.07.17 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: 1c3a84f Fixed Purity.g complying with Modules v.2013.04.26

Versions:
2012.10.28 which is Mohamed's version
2012.09.17 which is Markus' version
2013.04.26 which is Sebas' version

HomalgToCAS/: ed48a2f updated manual.css

Versions:
 2012.10.22

IO_ForHomalg/: a45abd8 updated manual.css

Versions:
 2012.10.22

LocalizeRingForHomalg/: bb3344f New doc style.

Versions:
2011.04.26 which is Markus' version
2013.10.25 which is Mohamed's version
2013.07.15 which is Vinay's version
2013.11.11 which is Sebas' version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: 2bd3e7a New doc style.

Versions:
2011.12.05 which is Markus' version
2013.11.02 which is Mohamed's version
2013.07.11 which is Sebas' version
2013.07.20 which is Vinay's version
2013.08.26 which is Martin's version

Modules/: 1a56e8f New doc format.

Versions:
2013.10.27 which is Mohamed's version
2012.10.22 which is Markus' version
2011.07.20 which is Florian's version
2013.11.07 which is Sebas' version
2013.05.05 which is Sepp's version
2013.07.01 which is Vinay's version

RingsForHomalg/: 9a12658 Bugfixes.

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2012.10.25 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version

Sheaves/: b37db07 New doc style.

Versions:
2011.08.21 which is Markus' version
2013.10.19 which is Mohamed's version
2013.08.06 which is Thomas' version
2013.11.11 which is Sebas' version
