Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Sebastian_ToolsForHomalg_GitHub/86/

AutoDoc/: 2686591 Removed space at the beginning of text lines. Closes #87

Versions:
2014.10.24 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

D-Modules/: 8622ce8 Fixed makedoc.g

Versions:
 2014.07.04

ExamplesForHomalg/: b5252ee Fixed (A3_)Purity.g, complying with Modules v.2013.04.26

Versions:
 2013.04.26

Gauss/: 58d3066 Corrected filters for SparseKroneckerProduct over GF(2).

Versions:
 2014.04.02

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22
